# Vendedores

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kepler201/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kepler201/: ActivityBackOrdersAdd.java  ConexionSQLiteHelper.java
app/src/main/java/com/example/kepler201/Adapter/: AdaptadorBackOrderlist.java  AdaptadorCarrito.java  AdaptadorClientes.java  AdaptadorConsulCoti.java  AdaptadorConsulFacturas.java  AdaptadorConsulPedi.java  AdaptadorExisClaPro.java  AdaptadorProductosGSP.java  AdaptadorProductosKFF.java  AdaptadorProductosMechanic.java  AdaptadorProductosNuevos.java  AdaptadorProductosPartech.java  AdaptadorProductosRodatech.java  AdaptadorProductosShark.java  AdaptadorProductosVazlo.java  AdaptadorProductosZoms.java  AdaptadorProductostrackone.java  AdapterAgenda.java  AdapterDetalladoPagos.java  AdapterDetalleExistencia.java  AdapterFacturasnoregistradas.java  AdapterListPrecio.java  AdapterPagosnoConfirmados.java  AdapterSearchProduct.java  VentaLineaAdapter.java
app/src/main/java/com/example/kepler201/Entidad/: Carrito.java
app/src/main/java/com/example/kepler201/Historial/: ActivityHistorial.java
app/src/main/java/com/example/kepler201/ParserTask/: DirectionsJSONParser.java  DownloadTask.java  ParserTask.java
app/src/main/java/com/example/kepler201/SetterandGetter/: AgendaSANDG.java  AplicacionesSANDG.java  BANKSANDG.java  BackOrdersSANDG.java  BackordersADDSANDG.java  BusquedaCliente0VentasSANDG.java  CarritoBD.java  CarritoVentasSANDG.java  ConFaDetSANDG.java  ConsulCotiSANDG.java  ConsulFacfturasSANDG.java  ConsulPediSANDG.java  ConversionesSANDG.java  DetallCotiSANDG.java  DetallPediSANDG.java  DetalladoPagosSANDG.java  DisponibilidadSANDG.java  Envio2SANDG.java  EnvioSANDG.java  ExistClasifiSANDG.java  FacturasVencidasSANDG.java  FacturasnoregistradasNewSANDG.java  FacturasnoregistradasSeleccionadasSANDG.java  HistorialSANDG.java  ImagenesSandG.java  ListExiPrdoSANDG.java  ListLineaSANDG.java  ListLineaSANDG2.java  ListPrecSANDG.java  ListTypeSANDG.java  ListaViaSANDG.java  Login.java  PresupuestoLineaSANDG.java  ProductosNuevosSANDG.java  ProspectSANDG.java  RegistroPagosNewSANDG.java  RegistroPagosSANDG.java  SearachClientSANDG.java  SeguimientoPedidosSANDG.java  SetGetListMarca.java  (+10 more)
app/src/main/java/com/example/kepler201/XMLS/: xmlAgenda.java  xmlAgendaActivitidad.java  xmlAgendaRegister.java  xmlAplicaciones.java  (+59 more)
app/src/main/res/drawable/: ic_baseline_airport_shuttle_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_book_24.xml  ic_baseline_emoji_objects_24.xml  ic_baseline_error_24.xml  ic_baseline_exposure_plus_1_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_money_off_24.xml  ic_baseline_multiline_chart_24.xml  ic_baseline_no_sim_24.xml  ic_baseline_post_add_24.xml  ic_baseline_search_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_baseline_style_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_warning_24.xml  ic_ventas_tabla.xml  radius.xml  radiusmacke.xml  radiusperfil.xml  roundbutton.xml  side_nav_bar.xml
app/src/main/res/drawable-tvdpi/: desingimage.xml  eaglefondoinicio.xml  ic_baseline_check_circle_outline_24.xml  partechfondoinicio.xml  rodatechfondoinicio.xml  sharkfondoinicio.xml  trackonefondoinicio.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_agenda.xml  activity_agenda_register.xml  activity_altas_pagos.xml  activity_back_orders.xml  activity_back_orders_add.xml  activity_busqueda.xml  activity_carrito_compras.xml  activity_clientes0_ventas.xml  activity_consul_coti.xml  activity_consul_pedi.xml  activity_consulta_faturas.xml  activity_consulta_pagos.xml  activity_consulta_productos.xml  activity_converciones.xml  activity_detall_coti.xml  activity_detall_pedi.xml  activity_detallado_productos.xml  activity_existencia_produc.xml  activity_factu_detall.xml  activity_facturas_vencidas.xml  activity_graphic.xml  activity_historial.xml  activity_lista_precios.xml  activity_locate.xml  activity_main.xml  activity_maps.xml  activity_perfil.xml  activity_screen_first.xml  activity_segumiento_pedidos.xml  activity_splash.xml  activity_valdatipo.xml  activity_ventas_linea.xml  app_bar_main.xml  dialog_comentario.xml  dialog_detalladodepago.xml  dialog_facturasnoregistradas.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  inicio.xml  menuflow3.xml  menuflow4.xml  menuflow5.xml  menuflow6.xml  menuflow7.xml  menuflow8.xml  menuoverflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: google_maps_api.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/kepler201/: ExampleUnitTest.java
(+44 files in other folders)
