<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cerrarSe"
        android:title="Cerrar"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/CarrComp"
        android:title="Carrito"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="ifRoom" />
    <item  android:title="Menu"
        android:icon="@drawable/ic_baseline_menu_24"
        android:id="@+id/MenuSPR"
        app:showAsAction="always">
        <menu>

            <item
                android:title="Rodatech"
                android:id="@+id/RodatechMenu"
                app:showAsAction="never"

                />
            <item
                android:title="Partech"
                android:id="@+id/PartechMenu"
                app:showAsAction="never"

                />
            <item
                android:title="Shark"
                android:id="@+id/SharkMenu"
                app:showAsAction="never"

                />


        </menu>
    </item>



</menu>
