<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.BusquedaActivity">


    <include layout="@layout/action_bar_toolbar" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:hint="Busqueda"
                android:maxLines="1"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconDrawable="@drawable/ic_baseline_search_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idBusqueda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:text="Filtros"
                android:textColor="@color/black"
                app:cornerRadius="15dp"
                tools:ignore="UnusedAttribute" />

            <LinearLayout
                android:id="@+id/Filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/marcatxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="marca"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:background="@drawable/radiusmacke"
                        android:visibility="gone"

                        android:onClick="borrarmarca"

                        ></TextView>
                    <TextView
                        android:id="@+id/modelotxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="modelo"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:background="@drawable/radiusmacke"
                        android:visibility="gone"

                        android:onClick="borrarmodelo"
                        ></TextView>
                    <TextView
                        android:id="@+id/lineatxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="linea"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/radiusmacke"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:onClick="borrarmlinea"
                        ></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFMarca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/PrimaryColor"
                        android:text="Marca"
                        app:elevation="10dp"
                        tools:ignore="UnusedAttribute" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFModelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/PrimaryColor"
                        android:text="Modelo"
                        app:elevation="10dp"
                        tools:ignore="UnusedAttribute" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btfLinea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/PrimaryColor"
                        android:text="Linea"
                        app:elevation="10dp"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_marginEnd="30dp"
                    android:text="(Opcional)"
                    ></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkyear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1.4"
                        android:maxLines="1"
                        android:text="Año" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinneryear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        />


                    <!--
                                        <com.google.android.material.textfield.TextInputLayout
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_weight="1"
                                            android:hint="AÑO INICIO"
                                            android:maxLines="1"
                                            app:boxBackgroundMode="outline"
                                            app:boxCornerRadiusTopEnd="10dp"
                                            app:boxCornerRadiusTopStart="10dp"
                                            app:startIconDrawable="@drawable/icons_fecha_hasta"
                                            app:startIconTint="@null">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/yearInicio"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:autoSizeMaxTextSize="15sp"
                                                android:autoSizeMinTextSize="5sp"
                                                android:imeOptions="actionDone"
                                                android:inputType="number"
                                                android:maxLength="4"
                                                android:textAlignment="textEnd"
                                                android:textSize="10sp"
                                                app:counterMaxLength="4" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <com.google.android.material.textfield.TextInputLayout
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_weight="1"
                                            android:hint="AÑO FINAL"
                                            android:maxLines="1"
                                            app:boxBackgroundMode="outline"
                                            app:boxCornerRadiusTopEnd="10dp"
                                            app:boxCornerRadiusTopStart="10dp"
                                            app:startIconDrawable="@drawable/icons_fecha_hasta"
                                            app:startIconTint="@null">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/yearfinal"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:autoSizeMaxTextSize="15sp"
                                                android:autoSizeMinTextSize="10sp"

                                                android:imeOptions="actionDone"
                                                android:inputType="number"
                                                android:maxLength="4"
                                                android:textAlignment="textEnd"
                                                android:textSize="10sp"
                                                app:counterMaxLength="4" />

                                        </com.google.android.material.textfield.TextInputLayout>
                    -->
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#000000"
                    android:text="Buscar"
                    app:elevation="10dp"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>