<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    tools:context=".activities.Productos.ListaPreciosActivity">

    <include layout="@layout/action_bar_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical" >

        <include layout="@layout/toolbarproductos"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/icons_carro_de_elevaci_n_aqu_" />



                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerLinea"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:popupBackground="#ffffff"
                        android:layout_weight="1"
                        android:textAlignment="textStart" />


                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkLinea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:clickable="false"
                        android:text="Linea"
                        android:textColorHighlight="@color/PrimaryColor"
                        android:textColorLink="@color/PrimaryColor"

                        android:textStyle="bold" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/icons_documento" />



                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerType"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:popupBackground="#ffffff"
                        android:layout_weight="1"
                        android:textAlignment="textStart" />


                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:clickable="false"
                        android:text="Tipo"
                        android:textColorHighlight="@color/PrimaryColor"
                        android:textColorLink="@color/PrimaryColor"
                        android:textStyle="bold" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/roundbutton"
                        android:backgroundTint="@color/cardview_dark_background"
                        android:text="@string/buscar"
                        android:textColor="#FFFFFF" />
                </LinearLayout>


            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lista_de_precios"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/PrimaryColor">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listprec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>



    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>