<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ActivityVentasXlinea">

    <include layout="@layout/action_bar_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:hint="@string/vendedor"
                        android:maxLines="1"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:startIconDrawable="@drawable/icons_hombre_de_negocios"
                        app:startIconTint="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ediVend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:textAlignment="textStart" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Título de la tabla -->
                <TextView
                    android:id="@+id/textViewTableTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Periodo de venta de línea por mes"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:divider="?android:attr/dividerHorizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/textLinea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Línea"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/textPresupuesto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:text="Presupuesto"
                        android:textStyle="bold"

                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/textVenta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Venta"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/textPorcentaje"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="%"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="1" />
                </LinearLayout>

                <!-- RecyclerView para mostrar las filas -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
