<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    tools:context=".activities.Pedidos.ActivityDetallCoti">

    <include layout="@layout/action_bar_toolbar"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:hint="Folio"
                    android:maxLines="1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconDrawable="@drawable/icons_pedidos"
                    app:startIconTint="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtFolio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:textColor="#FF0000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.8"
                    android:hint="Sucursal"
                    android:maxLines="1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconDrawable="@drawable/icons_edificio"
                    app:startIconTint="@null"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtSucursal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"

                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>




                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/cla_cliente"
                    android:maxLines="1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconDrawable="@drawable/icons_gesti_n_de_clientes"
                    app:startIconTint="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"

                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/nom_cliente"
                    android:maxLines="1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconDrawable="@drawable/icons_n"
                    app:startIconTint="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtNom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                       android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:hint="Comentario"
                android:maxLines="1"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtComentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fillViewport="true">

                    <TableLayout
                        android:id="@+id/table"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/cardview_shadow_start_color"
                        android:padding="5dp"
                        android:stretchColumns="5">

                    </TableLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/SubTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:text="@string/subtotal"
                    android:textAlignment="textEnd"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Descuento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:text="@string/descuento"
                    android:textAlignment="textEnd"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/SubTotal2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:text="@string/subtotal2"
                    android:textAlignment="textEnd"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/iva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:text="@string/iva"
                    android:textAlignment="textEnd"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/MontoTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:text="@string/monto"
                    android:textAlignment="textEnd"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerVia"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:popupBackground="#ffffff"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/PedidoButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/roundbutton"
                            android:backgroundTint="@color/black"
                            android:text="@string/convertir_a_pedido"
                            android:textColor="@color/cardview_light_background"

                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ButtonDir"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:maxLines="1"
                            android:background="@drawable/roundbutton"
                            android:onClick="DirEnvio"
                            android:text="@string/dir_envio"
                            android:textColor="@color/cardview_light_background"
                            app:icon="@drawable/entregar"
                            app:iconTint="@null"
                            />



                    </LinearLayout>


                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>