<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    tools:context=".activities.Consultas.ActivityFacturasVencidas">

    <include layout="@layout/action_bar_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ClaveCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/cliente"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/PrimaryColor" />

            <TextView
                android:id="@+id/Informacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/informacion"
                android:textColor="#000000"
                android:textSize="12sp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                tools:targetApi="o" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/PrimaryColor" />
        <LinearLayout
            android:id="@+id/ClienteLaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona un cliente">

            </com.google.android.material.button.MaterialButton>
<!--
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerClie"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:popupBackground="#ffffff"
                android:textAlignment="textStart" />
-->


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/PrimaryColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/clave"
                android:maxLines="1"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:imeOptions="actionDone"
                    android:textAlignment="textStart" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/cantidad"

                android:maxLines="1"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Canti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textAlignment="textStart"
                    android:imeOptions="actionDone"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:elevation="5dp"
                android:maxLines="1"
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="@string/agregar"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/PrimaryColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lisCarrito"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/PrimaryColor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:hint="@string/comentario"
                        app:counterEnabled="true"
                        app:counterMaxLength="180"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edComentario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:maxLength="180"
                            android:textSize="10sp"
                            android:imeOptions="actionDone"
                            android:textAlignment="textStart"
/>
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCotizar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        app:elevation="5dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/roundbutton"
                        android:backgroundTint="@color/PrimaryColor"
                        android:text="@string/realizar_cotizacion"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/PrimaryColor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/SubTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:text="@string/subtotal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/Descuento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:text="@string/descuento"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/SubTotal2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:text="@string/subtotal2"
                        android:textAlignment="textEnd" />


                    <TextView
                        android:id="@+id/iva"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:text="@string/iva"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/MontoTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:text="@string/monto"
                        android:textAlignment="textEnd"
                        tools:targetApi="o" />
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="2dp"
                android:background="@color/PrimaryColor" />
        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>