<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista Facturas"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="21dp"
                android:layout_margin="10dp"
                android:gravity="center"
                >

            </TextView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">





                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:hint="FechaInicial"
                    android:maxLines="1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconDrawable="@drawable/icons_fecha_hasta"
                    app:startIconTint="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/FechaInicial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="11dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:hint="Fecha Final"
                    android:maxLines="1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconDrawable="@drawable/icons_fecha_hasta"
                    app:startIconTint="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fechafianl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:clickable="true"
                        android:textSize="11dp"
                        android:maxLines="1"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/roundbutton"
                    android:backgroundTint="@color/cardview_dark_background"
                        app:icon="@drawable/ic_baseline_search2"
                    android:textColor="#FFFFFF"
                    android:onClick="BusquedaNoregistardos"/>

            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/montoapagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="MONTO A PAGAR"
                android:textColor="@color/black"
                android:textSize="15dp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView

                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Selec"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                        <com.google.android.material.textview.MaterialTextView

                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Suc"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Folio"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Fecha"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Saldo"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Monto"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="DDP"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="PAGO-DDP"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            />


                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Monto a pagar"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Vence"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Com"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/PrimaryColor" />
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/pagosnoregis"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </HorizontalScrollView>



        </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
