<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#BFBFBF">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/PrimaryColor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Clave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:text="@string/cliente"
                        android:textColor="#F32121"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/PrimaryColor" />

                    <TextView
                        android:id="@+id/NomCliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="NOMBRE DEL CLIENTE"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/Folio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"
                        android:text="@string/folio_de_factura"
                        android:textSize="15sp" />
<!--
                    <TextView
                        android:id="@+id/Fecha"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/fecha_de_factura"
                        android:textSize="15sp" />
-->
                    <TextView
                        android:id="@+id/Plazo"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/plazo"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/FechaVenci"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/fecha_vencimieto"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/Monto"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/monto" />

                    <TextView
                        android:id="@+id/Saldo"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/saldo"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/Sucursal"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="SUCURSAL"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/PrimaryColor" />

                </LinearLayout>


            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="VER DETALLES"
                android:textColor="@color/white"
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/cardview_dark_background"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"
                android:textSize="14sp"
                android:onClick="detalleFactura"
                tools:ignore="RtlHardcoded" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/PrimaryColor" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cardview_light_background" />

</LinearLayout>




